# taxes-calculation

./: .gitignore  PlusValuesFifo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PlusValuesFifo/: Dockerfile  PlusValuesFifo.csproj  Program.cs  Startup.cs
PlusValuesFifo/ClientApp/: package-lock.json  package.json
PlusValuesFifo/ClientApp/public/: index.html  manifest.json
PlusValuesFifo/ClientApp/src/: App.js
PlusValuesFifo/ClientApp/src/components/: CapitalGain.js  Error.js  Home.js  NavMenu.js
PlusValuesFifo/Controllers/: HomeController.cs  PlusValuesController.cs  ValuesController.cs
PlusValuesFifo/Data/: CsvGenerator.cs  CsvParser.cs  DataExporter.cs  DataLoader.cs  IDataExporter.cs  IDataLoader.cs  IFileGenerator.cs  IParser.cs
PlusValuesFifo/Data/Mappers/: EquitiesInputEventMap.cs  EquitiesOutputEventMap.cs  EventMap.cs  InputEventMap.cs  OutputEventMap.cs
PlusValuesFifo/Models/: AssetType.cs  BuyEvent.cs  BuySell.cs  ErrorModel.cs  ErrorViewModel.cs  Event.cs  EventType.cs  IEvent.cs  InputEvent.cs  OutputDataFormaterHelper.cs  OutputEvent.cs  OutputModel.cs  SellEvent.cs
PlusValuesFifo/Models/Cryptos/: CryptoOutputEvent.cs  CryptoPriceModel.cs  ICryptoEvent.cs
PlusValuesFifo/Models/Equities/: EquitiesInputEvent.cs  EquitiesOutputEvent.cs  IEquitiesEvent.cs  OutputDataFormaterHelper.cs
PlusValuesFifo/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PlusValuesFifo/Properties/: launchSettings.json
PlusValuesFifo/ServiceProviders/: ClassMapProvider.cs  IMapProvider.cs  IPlusValuesServiceProvider.cs  PlusValuesServiceProvider.cs
PlusValuesFifo/Services/: CryptoPlusValuesService.cs  DataExporterService.cs  DataLoaderService.cs  EquitiesPlusValuesService.cs  IDataExporterService.cs  IDataLoaderService.cs  IPlusValuesService.cs  PlusValuesService.cs
PlusValuesFifo/Views/: _ViewImports.cshtml
PlusValuesFifo/Views/Home/: Index.cshtml
PlusValuesFifo/Views/PlusValues/: Index.cshtml
PlusValuesFifo/Views/Shared/: _Layout.cshtml
PlusValuesFifoUnitTests/: EquitiesPlusValuesServiceTests.cs  PlusValuesFifoUnitTests.csproj  PlusValuesServiceTests.cs
